DATABASE_URL=postgresql://postgres.hfqrijwbxklnuaszsxmb:biteTheDust@aws-1-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=require
KEYCLOAK_ISSUER=http://localhost:8080/realms/corporate-secrets
KEYCLOAK_INTERNAL_URL=http://keycloak:8080/realms/corporate-secrets
KEYCLOAK_CLIENT_ID=secrets-app
KEYCLOAK_CLIENT_SECRET=PhGgxs4WBO6MXMuzc1eRdvD37BXKdh8D
KEYCLOAK_REDIRECT_URI=http://localhost:3000/auth/callback
JWT_SECRET=32c06da051ca95a5449f0d3b881473281be38c106dd0b92665cfdf2a2c512a69
SESSION_SECRET=5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d